# Pradhasaradhi_.NetFSD_upGrad_B1_Python

./: .gitignore  Courses.html  Profile.html  package-lock.json  package.json  profile.js  quiz.js  style.css
ELearningPlatform/: ELearningPlatform.csproj  ELearningPlatform.http  ELearningPlatform.sln  Program.cs  appsettings.json
ELearningPlatform/Controllers/: CoursesController.cs  LessonsController.cs  QuizzesController.cs  UsersController.cs
ELearningPlatform/Data/: ApplicationDbContext.cs
ELearningPlatform/Database/: ELearningDB_Queries.sql  ELearningDB_Schema.sql
ELearningPlatform/Entities/: Course.cs  CourseCompletion.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs  User.cs
ELearningPlatform/Mapping/: MappingProfile.cs
ELearningPlatform/Migrations/: 20260415062717_Init.Designer.cs  20260415062717_Init.cs  20260416051155_AddCourseCompletion.Designer.cs  20260416051155_AddCourseCompletion.cs  20260416172330_InitialFix.Designer.cs  20260416172330_InitialFix.cs  ApplicationDbContextModelSnapshot.cs
ELearningPlatform/Properties/: launchSettings.json
ELearningPlatform/Repositories/: CourseRepository.cs  ICourseRepository.cs  IQuizRepository.cs  IRepository.cs  IUserRepository.cs  QuizRepository.cs  Repository.cs  UserRepository.cs
ELearningPlatform/Services/: CourseService.cs  ICourseService.cs  IQuizService.cs  IUserService.cs  QuizService.cs  UserService.cs
ELearningPlatform/Tests/: ApiResponseTests.cs  CourseCrudTests.cs  ExceptionHandlingTests.cs  LinqFilterTests.cs  QuizScoringTests.cs  UnitTest1.cs
ELearningPlatform/wwwroot/:  course.js  Courses.html  Dashboard.html  Profile.html  Quiz.html  auth.js  course.js  dashboard.js  index.html  profile.js  quiz.js  (+3 more)
(+24 files in other folders)
